apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- github.com/Tracel-web-project/Frontend-service//k8s?ref=main
images:
- name: sheethalshobi/frontend
  newTag: dev-latest
- name: sheethalshobi/frontend-service
  newName: sheethalshobi/frontend-service
  newTag: eafa8b7decee8043274ab978b8d14864728ff29b
