apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- github.com/Tracel-web-project/Recommendation-service//k8s?ref=main
images:
- name: sheethalshobi/recommend-service
  newName: sheethalshobi/recommend-service
  newTag: ca6c16a3d6e7617982eefc597223eea3e90a7c56
