apiVersion: v1
kind: PersistentVolume
metadata:
  name: holiday-db-pv-0
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: standard    # 👈 match the PVC
  hostPath:
    path: /mnt/data/holiday-db-0
