apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- github.com/Tracel-web-project/Holiday-service//k8s?ref=main
images:
- name: sheethalshobi/holiday-service
  newName: sheethalshobi/holiday-service
  newTag: 458329620f8f0de74d59a6871bbbbebedd2f553c
