apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- github.com/Tracel-web-project/Flights-service//k8s?ref=main
images:
- name: sheethalshobi/flight-service
  newName: sheethalshobi/flight-service
  newTag: fbe3cf118acd26fe2bef5f4e6c9d6091fe8c19c4
