apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- github.com/Tracel-web-project/Flights-service//k8s?ref=main
images:
- name: sheethalshobi/flight-service
  newName: sheethalshobi/flight-service
  newTag: 4f6c86f65b2a9072d8d530d75b602e314db82cb5
