apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - github.com/Tracel-web-project/Flights-service//k8s?ref=dev
images:
  - name: sheethalshobi/flight-service
    newTag: dev-latest
