apiVersion: v1
kind: PersistentVolume
metadata:
  name: flight-db-pv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:   # if using single-node test cluster
    path: /mnt/data/flight-db
